# dws

./: README.md  pom.xml
dws_common/: pom.xml
dws_common/src/main/scala/com/dpl/dws/common/constant/: Constant.scala
dws_common/src/main/scala/com/dpl/dws/common/table/: BeanUtil.scala
dws_common/src/main/scala/com/dpl/dws/common/table/mongo/: MongoTable.scala
dws_common/src/main/scala/com/dpl/dws/common/table/mongo/sdk_pro/: risk_app_summary_result.scala  sdk_user_contact.scala
dws_common/src/main/scala/com/dpl/dws/common/utils/: DateTimeUtil.scala
dws_hudi/: pom.xml
dws_hudi/src/main/scala/com/dpl/dws/hudi/: HudiOptions.scala  HudiSparkUtil.scala  QueryData.scala  SynByHudi_bak.scala  SynMongoByHudi.scala
dws_mongo/: pom.xml
dws_mongo/src/main/scala/com/dpl/dws/mongo/spark/: SparkHudiDataFrame.scala  SparkMongoQuery.scala  TestSpark.scala
dws_mongo/src/main/scala/com/dpl/dws/mongo/utils/: MongoSparkConfUtil.scala  MongoSparkSessionUtil.scala  MongoUtils.scala
