<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dpl.dws</groupId>
    <artifactId>dws_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
       <module>dws_common</module>
        <module>dws_mongo</module>
        <module>dws_hudi</module>
       <!--
        -->
    </modules>

    <properties>
      <!--  <hadoop.version>3.0.0-cdh6.3.2</hadoop.version>
        <hive.version>2.1.1-cdh6.3.2</hive.version>
        <spark.version>2.4.0-cdh6.3.2</spark.version>-->
        <scala.version>2.11.8</scala.version>
        <hadoop.version>3.0.0</hadoop.version>
        <hive.group>org.apache.hive</hive.group>
        <hive.version>2.1.1</hive.version>
        <spark.version>2.4.0</spark.version>
    </properties>

    <repositories>
     <!--   <repository>
            <id>cloudera</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>-->
    </repositories>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>

       <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>org.eclipse.jetty</groupId>
                   <artifactId>jetty-util</artifactId>
               </exclusion>
           </exclusions>
        </dependency>

<!--        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>-->




    </dependencies>


</project>